[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]

[16, 12, 8, 4, 0, 
 1, 5, 9, 13, 17, 
 18, 14, 10, 6, 2, 
 3, 7, 11, 15, 19]

(スタート、増分、回数)
 (16, -4, 5) -> 16, 12,  8,  4,  0
 ( 1,  4, 5) ->  1,  5,  9, 13, 17
 (18, -4, 5) -> 18, 14, 10,  6,  2
 ( 3,  4, 5) ->  3,  7, 11, 15, 19

 (16, -4) -> (16, -4, 5)
 ( 1,  4) -> ( 1,  4, 5)
 (18, -4) -> (18, -4, 5)
 ( 3,  4) -> ( 3,  4, 5)

 (16, -1) -> (16, -4)
 ( 1,  1) -> ( 1,  4)
 (18, -1) -> (18, -4)
 ( 3,  1) -> ( 3,  4)

 -16 -> (16, -1)
   1 -> ( 1,  1)
 -18 -> (18, -1)
   3 -> ( 3,  1)

-16, 1, -18, 3


 0   1   2   3
 4   5   6   7
 8   9  10  11
12  13  14  15
16  17  18  19

[-16, 1, -18, 3]

1 列目+ =>   0 ->  0, +4, 5
1 列目- => -16 -> 16, -4, 5
2 列目+ =>   1 ->  1, +4, 5
2 列目- => -17 -> 17, -4, 5
3 列目+ =>   2 ->  2, +4, 5
3 列目- => -18 -> 18, -4, 5
4 列目+ =>   3 ->  3, +4, 5
4 列目- => -19 -> 19, -4, 5
-----------------------------------------------
1 列目+ => +1 =>   0 ->  0, +1
2 列目+ => +2 =>   1 ->  1, +1
3 列目+ => +3 =>   2 ->  2, +1
4 列目+ => +4 =>   3 ->  3, +1

1 列目- => -1 => -16 -> 16, -1
2 列目- => -2 => -17 -> 17, -1
3 列目- => -3 => -18 -> 18, -1
4 列目- => -4 => -19 -> 19, -1

-----------------------------------------------
列と方向
列=>列番号
方向は + or -
-----------------------------------------------

-16がきたら、それを分解して 16 と -1 に分解します
16 が最初、-1 * 4 => -4 が飛ぶ数。回数は５回固定。

16, 12, 8 , 4, 0

1がきたら、それを分解して 1 と +1 に分解します
1 が最初、+1 * 4 => +4 が飛ぶ数。回数は５回固定。
1, 5, 9, 13, 17

符号化
---------------------------------------------
-16がきたら、それを分解して 16 と -1 に分解します
-16 -> abs(-16) -> 16
-16 -> sign(-16) -> -1
sign = 
なにかというと

-???? -> -1
0 -> 0
???? -> +1

---------------------------------------------
0 がきたら 
0-> abs(0)  -> 0
0-> sign(0) -> 0

+0 がきたら
0-> abs(0)  -> 0
0-> sign(0) -> +1 XXXXXXX

-0 がきたら
0-> abs(0)  -> 0
0-> sign(0) -> -1 XXXXXXX

---------------------------------------------
スタートポイントと方向を決めてもらえれば数列が作れる
0   ->  0 と +1 --> 0, 4, 8, 12, 16
-16 -> 16 と -1 --> 16, 12, 8, 4, 0

1   ->  1 と +1 --> 1, 5, 9, 13, 17
-17 -> 17 と -1 --> 17, 13, 9, 5, 1

2   ->  2 と +1 --> 2, 6, 10, 14, 18
-18 -> 18 と -1 --> 18, 14, 10, 6, 2

3   ->  3 と +1 --> 3, 7, 11, 15, 19
-19 -> 19 と -1 --> 19, 15, 11, 7, 3

 0   1   2   3
 4   5   6   7
 8   9  10  11
12  13  14  15
16  17  18  19

ex1 [-16, 1, -18, 3]
ex2 [  0, 1, -18, 3] -> 0 4 8 12 16 1 5 9 13 17 
ex3 [  0, 1,   2, 3] -> 0 4 8 12 16 1 5 9 13 17 2 6 10 14 18
ex4 [-16, -17, -18, -19] -> 16 12 8 4 0  17 13 9  5 1 18 14 10 6 2 19 15 11 7 3


1 がきたら
    abs(1)  -> 1
    sign(1) -> 1

    start = 0, 方向は1 


-1 がきたら
    abs(-1)  -> 1
    sign(-1) -> -1
    
    start = 16, 方向は-1 

---------------------------------------------

1列目を普通の順 =>   0  から普通の順(+1)
---  0 +1  =>>>   0
1列目を逆順     =>  16  から逆の順(-1)
--- 16 -1  =>>> -16
2列目を普通の順 =>   1  から普通の順(+1)
---  1 +1  =>>>   1
2列目を逆の順   =>  17  から逆の順(-1)
--- 17 -1  =>>> -17
3列目を普通の順 =>   2  から普通の順(+1)
---  2 +1  =>>>   2
3列目を逆順     =>  18  から逆の順(-1)
--- 18 -1  =>>> -18
4列目を普通の順 =>   3  から普通の順(+1)
---  3 +1  =>>>   3
4列目を逆順     =>  19  から逆の順(-1)
--- 19 -1  =>>> -19

===============================================

 0   1   2   3
 4   5   6   7
 8   9  10  11
12  13  14  15
16  17  18  19

1 --> 0 , +1
1 -> 
    abs(1) -> 1  帳尻合わせてとして -1 して 0
    sign(1) -> 1
2 --> 1 , +1
3 --> 2 , +1
4 --> 3 , +1

or

0 --> 0 , +1
0 -> 
    abs(0) -> 0
    入力が 0 のときは特別に +1 する

1 --> 1 , +1
1 -> 
    abs(1) -> 1
    sign(1) -> 1
2 --> 2 , +1
2 -> 
    abs(2) -> 2
    sign(2) -> 1
3 --> 3 , +1
3 -> 
    abs(3) -> 3
    sign(3) -> 1

(1 => 1列目の普通の順) => start =  0,  dir = +1 
(2 => 2列目の普通の順) => start =  1,  dir = +1
(3 => 1列目の普通の順) => start =  2,  dir = +1 
(4 => 2列目の普通の順) => start =  3,  dir = +1

===============================================
1列目を逆順     =>  16  から逆の順(-)
--- 16 -  =>>> -16
2列目を逆の順   =>  17  から逆の順(-)
--- 17 -  =>>> -17
3列目を逆順     =>  18  から逆の順(-)
--- 18 -  =>>> -18
4列目を逆順     =>  19  から逆の順(-)
--- 19 -  =>>> -19

