[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]


 0   1   2   3
 4   5   6   7
 8   9  10  11
12  13  14  15
16  17  18  19

---------------------------------------------







 0   1   2   3
 4   5   6   7
 8   9  10  11
12  13  14  15
16  17  18  19

1列目を普通の順 =>   0  から普通の順(+1)
---  0 +1  =>>>   0
1列目を逆順     =>  16  から逆の順(-1)
--- 16 -1  =>>> -16
2列目を普通の順 =>   1  から普通の順(+1)
---  1 +1  =>>>   1
2列目を逆の順   =>  17  から逆の順(-1)
--- 17 -1  =>>> -17
3列目を普通の順 =>   2  から普通の順(+1)
---  2 +1  =>>>   2
3列目を逆順     =>  18  から逆の順(-1)
--- 18 -1  =>>> -18
4列目を普通の順 =>   3  から普通の順(+1)
---  3 +1  =>>>   3
4列目を逆順     =>  19  から逆の順(-1)
--- 19 -1  =>>> -19

===============================================

 0   1   2   3
 4   5   6   7
 8   9  10  11
12  13  14  15
16  17  18  19

1 --> 0 , +1
1 -> 
    abs(1) -> 1  帳尻合わせてとして -1 して 0
    sign(1) -> 1
2 --> 1 , +1
3 --> 2 , +1
4 --> 3 , +1

or

0 --> 0 , +1
0 -> 
    abs(0) -> 0
    入力が 0 のときは特別に +1 する

1 --> 1 , +1
1 -> 
    abs(1) -> 1
    sign(1) -> 1
2 --> 2 , +1
2 -> 
    abs(2) -> 2
    sign(2) -> 1
3 --> 3 , +1
3 -> 
    abs(3) -> 3
    sign(3) -> 1

(1 => 1列目の普通の順) => start =  0,  dir = +1 
(2 => 2列目の普通の順) => start =  1,  dir = +1
(3 => 1列目の普通の順) => start =  2,  dir = +1 
(4 => 2列目の普通の順) => start =  3,  dir = +1

===============================================
1列目を逆順     =>  16  から逆の順(-)
--- 16 -  =>>> -16
2列目を逆の順   =>  17  から逆の順(-)
--- 17 -  =>>> -17
3列目を逆順     =>  18  から逆の順(-)
--- 18 -  =>>> -18
4列目を逆順     =>  19  から逆の順(-)
--- 19 -  =>>> -19

